plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
	id 'com.google.cloud.tools.jib' version '2.4.0'
	id 'org.sonarqube' version '2.8'
}

group = 'com.bmg.vault'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
//	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//	implementation 'io.springfox:springfox-swagger2:2.10.5'
//	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//	implementation 'io.springfox:springfox-swagger-ui:2.10.5'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.3'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.4.3'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

apply from: "gradle/jib.gradle"
apply from: "gradle/jacoco.gradle"
apply from: "gradle/sonarqube.gradle"