# ------
# Docker
# ------

# The BMG Vault Docker registry's hostname.
docker.registry=gcr.io/bmg-vault-test/bitbucket.org/bmgpipeline

# Set to true to configure the Docker image for JVM remote debugging.
# If enabled, you can connect a remote debugger at port 5005.
enable.remote.debugging=false